del(.[].awardPrize[1,2])|
.[0].tierProbability=34.99 | .[0].awardPrize[].amount=10|
.[1].tierProbability=20.0 | .[1].awardPrize[].amount=40|
.[2].tierProbability=20.0 | .[2].awardPrize[].amount=50|
.[3].tierProbability=15.0 | .[3].awardPrize[].amount=15| .[3].awardPrize += [{ "prizeType":"CASH" , "amount":0 , "amountByCurrency":{"AZN":200,
"EUR":200,
"CAD":200,
"AUD":200,
"NZD":200,
"SGD":200,
"USD":200,
"BRL":600,
"MYR":600,
"PEN":600,
"PLN":600,
"CNY":1000,
"NOK":1000,
"TRY":1000,
"SEK":1000,
"ARS":3000,
"MDL":3000,
"MXN":3000,
"UAH":3000,
"THB":5000,
"RUB":10000,
"JPY":18000,
"AMD":70000,
"CLP":70000,
"XAF":70000,
"KZT":70000,
"KRW":160000,
"IDR":2200000,
"VND":3500000 } }] |
.[4].tierProbability=10.0 | .[4].awardPrize[].amount=35| .[4].awardPrize += [{ "prizeType":"CASH" , "amount":0 , "amountByCurrency":{"AZN":500,
"EUR":500,
"CAD":500,
"AUD":500,
"NZD":500,
"SGD":500,
"USD":500,
"BRL":1500,
"MYR":1500,
"PEN":1500,
"PLN":1500,
"CNY":2500,
"NOK":2500,
"TRY":2500,
"SEK":2500,
"ARS":5500,
"MDL":5500,
"MXN":5500,
"UAH":5500,
"THB":12500,
"RUB":25000,
"JPY":45000,
"AMD":170000,
"CLP":170000,
"XAF":170000,
"KZT":170000,
"KRW":400000,
"IDR":5500000,
"VND":9000000
} }] |
.[5].tierProbability=0.01 | .[5].awardPrize[].amountByCurrency={"AZN":10000,
"EUR":10000,
"CAD":10000,
"AUD":10000,
"NZD":10000,
"SGD":10000,
"USD":10000,
"BRL":30000,
"MYR":30000,
"PEN":30000,
"PLN":30000,
"CNY":50000,
"NOK":50000,
"TRY":50000,
"SEK":50000,
"ARS":125000,
"MDL":125000,
"MXN":125000,
"UAH":125000,
"THB":250000,
"RUB":500000,
"JPY":800000,
"AMD":3000000,
"CLP":3000000,
"XAF":3000000,
"KZT":3000000,
"KRW":7500000,
"IDR":100000000,
"VND":150000000
}
