partnerCode,playerId,playerRadcoinInventoryDelta
OG,OG_Vicky3_TestUser001_CNY_SuperWildBooster_1019,2965000.00
OG,SteveCNYTest300,4157.50
OG,SteveCNYTest301,207.50
OG,OG_V3_CNY_TestUser1,45720.00
OG,SteveCNYTest302,20072332.50
OG,OG_V3_CNY_TestUser2,1017460.00
OG,OG_Vicky3_TestUser003_CNY_LiteBooster_1019,9611800.00
OG,SteveCNYTest303,19903962.50
OG,OG_V3_CNY_TestUser3,106630.00
OG,SteveCNYTest304,19955572.50
OG,OG_V3_CNY_TestUser4,3610.00
OG,SteveCNYTest305,19962842.50
OG,OG_V3_CNY_TestUser5,10850.00
OG,SteveCNYTest306,9998450.00
OG,OG_V3_CNY_TestUser6,1590.00
OG,SteveCNYTest307,9986312.50
OG,OG_V3_CNY_TestUser7,3670.00
OG,SteveCNYTest308,135.00
OG,OG_V3_CNY_TestUser8,12950.00
OG,SteveCNYTest309,155.00
OG,OG_V3_CNY_TestUser9,4980.00
OG,OG_Jim_TestUser001_CNY,862043022.50
OG,SteveCNYTest310,92.50
OG,SteveCNYTest311,252.50
OG,SteveCNYTest312,10000892.50
OG,SteveCNYTest313,5767.50
OG,SteveCNYTest315,1282.50
OG,SteveCNYTest316,252.50
OG,SteveCNYTest317,1245.00
OG,SteveCNYTest318,740.00
OG,SteveCNYTest319,465.00
OG,OG_V1_TestUser005_CNY_1013_usebooster,2220.00
OG,OG_V1_TestUser040_CNY,100.00
OG,OG_Vicky1_TestUser004_CNY,12076685.00
OG,SteveCNYTest320,1922.50
OG,OG_Vicky1_TestUser009_CNY,5974330.00
OG,SteveCNYTest322,1922.50
OG,SteveCNYTest323,32.50
OG,OG_Vicky7_TestUser005_CNY,6400.00
OG,SteveCNYTest324,1510.00
OG,SteveCNYTest325,402.50
OG,OG_Vicky1_TestUser002_CNY_1003,8160.00
OG,SteveCNYTest326,462.50
OG,SteveCNYTest328,105.00
OG,SteveCNYTest329,99999970.00
OG,TP2_914_OG_player_1,8687510.00
OG,test_GP_1074_player_OG_1,597320.00
OG,OG_Vicky1_TestUser002_CNY_RegularSpin,40131430.00
OG,OG_Vicky2_TestUser001_CNY_RegularSpin,20074320.00
OG,OG_Vicky1_TestUser013_CNY,1077937.50
OG,OG_V1000_TestUser03_CNY,1000000.00
OG,SteveCNYTest330,365.00
OG,OG_Vicky1_TestUser018_CNY,445940.00
OG,SteveCNYTest331,50064530.00
OG,SteveCNYTest332,50015225.00
OG,SteveCNYTest333,49521680.00
OG,SteveCNYTest334,5215.00
OG,OG_V1_TestUser002_CNY_0008,12200.00
OG,SteveCNYTest335,56667495.00
OG,SteveCNYTest336,169370927.50
OG,auto_1,620.00
OG,SteveCNYTest337,53999290.00
OG,TPEQA_CNY_01_DEMO,2180.00
OG,SteveCNYTest338,3362.50
OG,SteveCNYTest339,85.00
OG,OG_V1003_TestUser01_CNY,2022960.00
OG,OG_Vicky200_TestUser002_CNY,90000.00
OG,OG_V2_TestUser002_CNY_1014,3380.00
OG,SteveCNYTest340,85.00
OG,OG_Vicky1_TestUser009_CNY_1113,30060.00
OG,SteveCNYTest341,85.00
OG,OG_Vicky1_TestUser502_CNY,9999985.00
OG,SteveCNYTest342,85.00
OG,OG_Vicky200_TestUser007_CNY,323680.00
OG,SteveCNYTest343,85.00
OG,SteveCNYTest344,85.00
OG,OG_Vicky1_TestUser901_CNY,312280.00
OG,SteveCNYTest345,85.00
OG,SteveCNYTest346,85.00
OG,SteveCNYTest347,85.00
OG,SteveCNYTest348,85.00
OG,OG_V10_TestUser003_CNY_0063_LiteBooster,4906800.00
OG,OG_Vicky4_TestUser_CNY_1017_LiteBooster_1,38314520.00
OG,SteveCNYTest349,242.50
OG,OG_Vicky4_TestUser_CNY_1017_LiteBooster_2,37924080.00
OG,OG_Vicky4_TestUser_CNY_1017_LiteBooster_3,37871460.00
OG,OG_Vicky4_TestUser_CNY_1017_LiteBooster_4,38869300.00
OG,OG_Vicky4_TestUser_CNY_1017_LiteBooster_5,38282960.00
OG,test_GP_996_player_OG_1,69985.00
OG,OG_V0008_TestUser03_CNY,2000000.00
OG,OG_V1_TestUser003_EUR,1006525.00
OG,OG_V_TestUser02_CNY,1560.00
OG,OG_Vicky200_TestUser011_CNY,326085.00
OG,SteveCNYTest350,482.50
OG,SteveCNYTest351,125.00
OG,SteveCNYTest352,85.00
OG,SteveCNYTest353,482.50
OG,SteveCNYTest354,392.50
OG,OG_V_TestUser02_CNY_0063,5020.00
OG,SteveCNYTest355,377.50
OG,SteveCNYTest356,802.50
OG,SteveCNYTest358,7517.50
OG,SteveCNYTest359,1082.50
OG,OG_V10_TestUser001_CNY_1000_SuperBooster,2293800.00
OG,OG_Vicky1_TestUser001_CNY_0063_RegularBooster,1000.00
OG,OG_V3_TestUser005_CNY_0063,100000.00
OG,OG_V_TestUser400_CNY,204446890.00
OG,OG_V_TestUser203_CNY,1840.00
OG,SteveCNYTest360,582.50
OG,SteveCNYTest361,302.50
OG,OG_Vicky2_TestUser001_CNY_FreeSpinBooster,41997400.00
OG,OG_Vicky5_TestUser001_CNY,260972.50
OG,SteveCNYTest362,53342287.50
OG,SteveCNYTest363,50599902.50
OG,SteveCNYTest364,53359747.50
OG,SteveCNYTest365,53357947.50
OG,SteveCNYTest366,53360467.50
OG,OG_V2_CNY_TestUser1,240.00
OG,OG_Vicky5_TestUser006_CNY,1507227.50
OG,SteveCNYTest367,53360707.50
OG,SteveCNYTest368,50698487.50
OG,SteveCNYTest369,53360227.50
OG,test_Alec,120100.00
OG,OG_TestUserSteveX_CNY,2497430.00
OG,OG_V_TestUser20_CNY,145860.00
OG,newcat3,2498860.00
OG,SteveCNYTest370,53360707.50
OG,SteveCNYTest371,53360707.50
OG,ep5QIeHMl5thCskGJkp7,420000.00
OG,SteveCNYTest372,53022067.50
OG,SteveCNYTest373,53357527.50
OG,SteveCNYTest374,50793487.50
OG,SteveCNYTest375,85.00
OG,OG_Harry_TestUser001_CNY,565.00
OG,SteveCNYTest376,53359627.50
OG,SteveTest11,2160.00
OG,SteveCNYTest377,169630442.50
OG,SteveTest12,500.00
OG,EOxDPHhImyYepjHvvvyi,435000.00
OG,SteveCNYTest378,2.50
OG,SteveTest13,28613705.00
OG,SteveCNYTest379,127.50
OG,SteveTest14,4230.00
OG,SteveTest15,18225.00
OG,SteveTest16,2760.00
OG,SteveTest17,1700.00
OG,OG_Vicky1_TestUser_CNY_1017_WildBooster_1,8964400.00
OG,OG_Vicky_LTBOOSTER_TestUser001_CNY,25480740.00
OG,SteveTest18,480.00
OG,OG_Vicky1_TestUser_CNY_1017_WildBooster_2,8975875.00
OG,SteveTest19,3540.00
OG,OG_Vicky1_TestUser_CNY_1017_WildBooster_3,8952925.00
OG,OG_Vicky1_TestUser_CNY_1017_WildBooster_4,8956525.00
OG,OG_Mincy1_TestUser001_CNY_RadTrasaction,30234655.00
OG,OG_Vicky1_TestUser001_CNY_1,108375930.00
OG,OG_Vicky1_TestUser_CNY_1017_WildBooster_5,8984875.00
OG,OG_Vicky1_TestUser001_CNY_2,588247290.00
OG,OG_Vicky_LTBOOSTER_TestUser006_CNY,18402620.00
OG,OG_Vicky1_TestUser001_CNY_3,20392640.00
OG,OG_Vicky1_TestUser001_CNY_4,960.00
OG,OG_Vicky1_TestUser001_CNY_5,4320.00
OG,OG_Vicky1_TestUser001_CNY_6,80753660.00
OG,test_GP_787_player_OG_1,2120.00
OG,OG_Vicky1_TestUser001_CNY_7,10000000.00
OG,OG_Vicky1_TestUser001_CNY_8,111145.00
OG,OG_Vicky1_TestUser001_CNY_9,174425.00
OG,Brett_test6,1140.00
OG,SteveCNYTest380,267.50
OG,SteveCNYTest382,262.50
OG,SteveCNYTest383,262.50
OG,OG_V_TestUser39_CNY,26460.00
OG,OG_V_TestUser701_CNY,141034980.00
OG,SteveCNYTest384,302.50
OG,OG_V_TestUser504_CNY,790.00
OG,SteveCNYTest385,85.00
OG,SteveTest20,240.00
OG,SteveCNYTest386,3700.00
OG,RadPlusTeam_OG_001,10038367.50
OG,SteveCNYTest387,562.50
OG,TPEQA_CNY_06_DEMO,400.00
OG,SteveCNYTest388,53360427.50
OG,OG_V1_TestUser101_CNY,35.00
OG,OG_Vicky1_TestUser004_CNY_1003,1591800.00
OG,OG_Vicky3_TestUser_CNY_1017_LiteBooster_1,38583420.00
OG,OG_Vicky3_TestUser_CNY_1017_LiteBooster_2,38589900.00
OG,OG_Vicky3_TestUser_CNY_1017_LiteBooster_3,38594440.00
OG,OG_Vicky3_TestUser_CNY_1017_LiteBooster_4,38581680.00
OG,OG_Vicky3_TestUser_CNY_1017_LiteBooster_5,38542480.00
OG,test_GP_952_player_OG_1,1230.00
OG,OG_V_TestUser43_CNY,7560.00
OG,OG_V1_TestUser002_CNY_0063,100000.00
OG,OG_V1126_TestUser002_CNY,40.00
OG,SteveTest32,6240.00
OG,OG_V1126_TestUser007_CNY,3239160.00
OG,SteveTest33,1080.00
OG,SteveTest34,60.00
OG,SteveTest35,120.00
OG,SteveTest36,240.00
OG,SteveTest37,220.00
OG,usercny07,71555.00
OG,test_RGS_1072_player_OG_1,140960.00
OG,OG_j0_TestUser001_CNY,95320.00
OG,test_RGS_1072_player_OG_2,722450.00
OG,test_RGS_1072_player_OG_3,51994725.00
OG,OG_Louise_TestUser001_CNY,1920.00
OG,testTodd,2160.00
OG,OG_V_TestUser52_CNY,3663520.00
OG,OG_V_TestUser57_CNY,2200900.00
OG,OG_V1001_TestUser03_CNY,3600000.00
OG,OG_Vicky100_TestUser003_CNY,19749080.00
OG,OG_Vicky2_TestUser002_CNY,70903350.00
OG,OG_Vicky1_TestUser001_CNY_FreeSpinBooster,20651540.00
OG,SteveCNYTest001,1016860.00
OG,OG_Vicky2_TestUser007_CNY,90000165.00
OG,SteveCNYTest002,4000300.00
OG,SteveCNYTest006,4680.00
OG,OG_V1_TestUser004_CNY_0008_usebooster,5092500.00
OG,SteveCNYTest007,7360.00
OG,SteveCNYTest008,6360.00
OG,OG_V10_TestUser001_CNY_1003_RegularBooster,2110140.00
OG,OG_Vicky1_TestUser001_CNY_1019_FreeSpinBooster,9941860.00
OG,OG_V3_CNY_TestUser_2_1,4250.00
OG,OG_V_TestUser61_CNY,1020.00
OG,SCOTT_GEN_13,120.00
OG,SCOTT_GEN_14,460.00
OG,OG_V1_TestUser001_CNY_1000_RegularBooster,1811200.00
OG,OG_V_TestUser66_CNY,2680.00
OG,OG_Vicky100_TestUser012_CNY,9466815.00
OG,SCOTT_GEN_18,38320.00
OG,SCOTT_GEN_19,860.00
OG,OG_V_TestUser04_CNY_0063,5020.00
OG,SteveCNYTest012,120.00
OG,SteveCNYTest013,440.00
OG,SteveCNYTest014,240.00
OG,SteveCNYTest017,360.00
OG,SteveCNYTest018,120.00
OG,SteveCNYTest019,70600.00
OG,OG_V_TestUser70_CNY,23480.00
OG,OG_Vicky100_TestUser021_CNY,630.00
OG,OG_Vicky1_TestUser101_CNY,5420.00
OG,SteveCNYTest020,200.00
OG,SteveCNYTest022,100.00
OG,OG_V63_TestUser05_CNY,2000000.00
OG,SteveCNYTest023,800.00
OG,SteveCNYTest024,100.00
OG,SteveTest66,470.00
OG,OG_V10_TestUser001_CNY_1003_SuperBooster,3960.00
OG,jaster_og10,38075.00
OG,OG_V_TestUser01_CNY_SUPERBOOSTERTEST,38310.00
OG,OG_V_TestUser30_USD,52640.00
OG,jaster_og11,375.00
OG,jaster_og12,400.00
OG,OG_V10_TestUser003_CNY_0063_RegularBooster,4899420.00
OG,ProductOGtestEUR02,205.00
OG,jaster_og13,355.00
OG,jaster_og14,200.00
OG,test_GP_1173_player_OG_1,93445.00
OG,jaster_og15,12800.00
OG,jaster_og16,100.00
OG,SCOTT_GEN_33,2600.00
OG,OG_V_TestUser84_CNY,1200000.00
OG,OG_Vicky100_TestUser030_CNY,135.00
OG,OG_Vicky100_TestUser035_CNY,12242760.00
OG,OG_Vicky1_BaseSpin_TestUser003_CNY,5817840.00
OG,OG_V_TestUser400_CNY_1000,1320.00
OG,SteveCNYTest039,100.00
OG,OG_Vicky1_BaseSpin_TestUser008_CNY,6454200.00
OG,OG_V10_TestUser001_CNY_0063_WildBooster,5034750.00
OG,OG_Vicky1_TestUser001_CNY_1003_WildBooster,4520525.00
OG,SteveCNYTest041,100.00
OG,SteveCNYTest042,100.00
OG,SteveCNYTest044,100.00
OG,OG_Vicky1_TestUser801_CNY,20862500.00
OG,OG_Vicky1_TestUser604_CNY,10036425.00
OG,SteveCNYTest049,100.00
OG,OG_V10_TestUser005_CNY_0063_LiteBooster,5049180.00
OG,OG_Vicky1_TestUser806_CNY,9723640.00
OG,SteveCNYTest050,120.00
OG,SteveCNYTest051,240.00
OG,SteveCNYTest052,360.00
OG,OG_Vicky100_TestUser0019_CNY,9989500.00
OG,SteveCNYTest053,120.00
OG,OG_QA_CNY_Mincy_101,447561180.00
OG,SteveCNYTest054,120.00
OG,OG_QA_CNY_Mincy_102,866715.00
OG,SteveCNYTest055,240.00
OG,OG_QA_CNY_Mincy_103,87812.50
OG,OG_Vicky1_TestUser008_CNY_RegularSpin,20015000.00
OG,SteveCNYTest056,240.00
OG,SteveCNYTest057,360.00
OG,OG_QA_CNY_Mincy_105,252.50
OG,SteveCNYTest058,360.00
OG,jaster_test031191,1700.00
OG,OG_QA_CNY_Mincy_106,462.50
OG,SteveCNYTest059,360.00
OG,gKRK3MsZO5ehL57oGR8E,405000.00
OG,OG_Vicky2_TestUser_CNY_1017_FreeSpinBooster_1,30063220.00
OG,OG_Vicky2_TestUser_CNY_1017_FreeSpinBooster_2,30417940.00
OG,OG_Vicky2_TestUser_CNY_1017_FreeSpinBooster_3,30200260.00
OG,OG_Vicky2_TestUser_CNY_1017_FreeSpinBooster_4,30117460.00
OG,OG_Vicky2_TestUser_CNY_1017_FreeSpinBooster_5,30238660.00
OG,OG_Vicky100_TestUser0023_CNY,9983860.00
OG,test_GP_902_player_OG_1,2870.00
OG,OG_V_TestUser300_CNY,1060.00
OG,SteveCNYTest060,360.00
OG,SteveCNYTest061,480.00
OG,OG_Vicky100_TestUser0028_CNY,19994360.00
OG,SteveCNYTest062,240.00
OG,SteveCNYTest063,240.00
OG,SteveCNYTest064,120.00
OG,SteveCNYTest065,360.00
OG,SteveCNYTest066,240.00
OG,SteveCNYTest067,240.00
OG,SteveCNYTest068,240.00
OG,OG_QA_CNY_Mincy_116,16777.50
OG,SteveCNYTest069,240.00
OG,OG_Vicky_FSBOOSTER_TestUser004_CNY,21287940.00
OG,OG_V1_TestUser001_CNY_1004_usebooster,2650.00
OG,OG_Vicky_FSBOOSTER_TestUser009_CNY,36187300.00
OG,OG_V3_CNY_TestUser10,4250.00
OG,OG_V3_CNY_TestUser11,260.00
OG,OG_V3_CNY_TestUser12,7600.00
OG,OG_V3_CNY_TestUser13,520.00
OG,OG_V3_CNY_TestUser14,260.00
OG,OG_V3_CNY_TestUser15,7600.00
OG,OG_V3_CNY_TestUser16,680.00
OG,OG_V3_CNY_TestUser17,300.00
OG,OG_V10_TestUser001_CNY_0008_LiteBooster,5102280.00
OG,OG_V3_CNY_TestUser18,6800.00
OG,OG_Vicky100_TestUser0032_CNY,9994750.00
OG,6IU4o7i16o114vWq72DC,405000.00
OG,OG_V3_CNY_TestUser19,760.00
OG,SteveCNYTest070,240.00
OG,OG_Vicky100_TestUser0037_CNY,9929410.00
OG,SteveCNYTest071,240.00
OG,SteveCNYTest072,240.00
OG,SteveCNYTest073,240.00
OG,SteveCNYTest074,240.00
OG,OG_Vicky1_TestUser001_CNY_0008_SuperWildBooster,2529250.00
OG,SteveCNYTest075,240.00
OG,SteveCNYTest076,120.00
OG,SteveCNYTest078,240.00
OG,SteveCNYTest079,240.00
OG,OG_Vicky_SBOOSTER_TestUser003_CNY,27067480.00
OG,OG_V3_CNY_TestUser20,1900.00
OG,CatKingUGH21,1820.00
OG,OG_V3_CNY_TestUser21,120.00
OG,OG_Vicky_SBOOSTER_TestUser008_CNY,27326920.00
OG,CatKingUGH,80.00
OG,OG_V3_CNY_TestUser22,3000.00
OG,OG_Vicky1_TestUser001_CNY_1003_SuperBooster,3931360.00
OG,OG_V3_CNY_TestUser23,300.00
OG,OG_V3_CNY_TestUser24,120.00
OG,OG_V3_CNY_TestUser25,3000.00
OG,OG_V3_CNY_TestUser26,300.00
OG,OG_V3_CNY_TestUser27,120.00
OG,OG_Vicky100_TestUser0041_CNY,9994360.00
OG,OG_V3_CNY_TestUser28,3000.00
OG,OG_V3_CNY_TestUser29,300.00
OG,MKT_EUR02,9740.00
OG,SteveCNYTest080,240.00
OG,MKT_EUR03,602.50
OG,MKT_EUR04,1442.50
OG,SteveCNYTest082,240.00
OG,SteveCNYTest083,120.00
OG,MKT_EUR06,7022.50
OG,MKT_EUR07,12422.50
OG,SteveCNYTest085,120.00
OG,vmfOVbUQl1CfKDMrh0VY,405000.00
OG,OG_V_TestUser601_CNY,4535.00
OG,TPEQA_CNY_02,60.00
OG,OG_V_TestUser803_CNY,420.00
OG,OG_V1_TestUser001_CNY,52920.00
OG,OG_V_TestUser808_CNY,11945.00
OG,OG_V1_TestUser006_CNY,20.00
OG,OG_V3_CNY_TestUser30,740.00
OG,OG_V3_CNY_TestUser31,120.00
OG,OG_V1_TestUser002_CNY_1012_usebooster,1218240.00
OG,OG_V3_CNY_TestUser32,3000.00
OG,OG_V3_CNY_TestUser33,300.00
OG,OG_Vicky1_TestUser001_CNY_0008,1479000.00
OG,OG_Vicky1_TestUser001_CNY_1113_SuperBooster,17687145.00
OG,OG_V3_CNY_TestUser34,120.00
OG,OG_V3_CNY_TestUser35,3000.00
OG,OG_V3_CNY_TestUser36,300.00
OG,OG_V3_CNY_TestUser37,120.00
OG,OG_V3_CNY_TestUser38,3000.00
OG,OG_V3_CNY_TestUser39,300.00
OG,SteveCNYTest090,280.00
OG,OG_V3_TestUser002_CNY_0063,100000.00
OG,SteveCNYTest091,360.00
OG,OG_V1_TestUser002_CNY_1000_RegularBooster,438180.00
OG,SteveCNYTest097,300.00
OG,SteveCNYTest098,1560.00
OG,OG_V_TestUser812_CNY,17930.00
OG,SteveCNYTest099,5040.00
OG,OG_V1_TestUser010_CNY,120.00
OG,OG_V3_CNY_TestUser40,740.00
OG,OG_Vicky3_TestUser002_CNY_RegularBooster_1019,8902660.00
OG,OG_Vicky1_TestUser013_CNY_RegularSpin,40137040.00
OG,OG_Vicky2_TestUser012_CNY_RegularSpin,20001180.00
OG,TPEQA_CNY_21,11140.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperWildBooster,10000000.00
OG,OG_V1_TestUser003_CNY_1000_LiteBooster,20.00
OG,HARRY_GEN_1,60.00
OG,HARRY_GEN_3,160.00
OG,HARRY_GEN_4,20.00
OG,HARRY_GEN_8,600.00
OG,HARRY_GEN_9,480.00
OG,OG_V10_TestUser004_CNY_0063_RegularBooster,5012940.00
OG,OG_V5_TestUser005_CNY_0008_RegularBooster,1200000.00
OG,OG_V1_TestUser005_CNY_1000,100000.00
OG,OG_V1_TestUser005_CNY_1001,120000.00
OG,OG_V1_TestUser005_CNY_1003,141840.00
OG,OG_V1_TestUser005_CNY_1004,100000.00
OG,OGLevelUpJeanCNY,19175.00
OG,CatKing10001,43360.00
OG,OG_V1_TestUser005_CNY_1012,100000.00
OG,OG_V1_TestUser005_CNY_1013,108000.00
OG,OG_Vicky1_TestUser001_CNY,865549447.50
OG,OG_Vicky1_TestUser400_CNY,669780.00
OG,OG_Vicky1_TestUser006_CNY,35654740.00
OG,OG_Vicky7_TestUser002_CNY,23700.00
OG,test_TP2_892_player_OG_1,8600.00
OG,test_TP2_892_player_OG_2,240.00
OG,OG_V10_TestUser001_CNY_0063_LiteBooster,5095500.00
OG,test_TP2_892_player_OG_3,1080.00
OG,OG_V_TestUser602_USD,17790.00
OG,OG_Vicky1_TestUser010_CNY,4238160.00
OG,OG_V2_TestUser001_CNY_0041,420.00
OG,OG_V1_TestUser051_CNY,9660.00
OG,OG_Vicky1_TestUser015_CNY,103187.50
OG,OG_V1000_TestUser05_CNY,1000000.00
OG,OG_V_TestUser02_CNY_RADPLUS,11600.00
OG,test_CK_000111,160.00
OG,OG_Vicky1_TestUser001_CNY_1019_LiteBooster,10406020.00
OG,test_CK_000112,39960.00
OG,UU2rhIXQbCr4Yjrr1mj3,470000.00
OG,OG_V1003_TestUser03_CNY,2053560.00
OG,OG_Vicky200_TestUser004_CNY,554730.00
OG,OG_Vicky1_TestUser701_CNY,366160.00
OG,OG_Vicky1_TestUser001_CNY_0063,1312100.00
OG,OG_Vicky200_TestUser009_CNY,283720.00
OG,OG_QATestGenplusUSD03,176500.00
OG,OG_QATestPlayerCNY01,23120.00
OG,OG_Vicky6_TestUser_CNY_1017_LiteBooster_1,38996200.00
OG,OG_QATestPlayerCNY02,651560.00
OG,OG_Vicky6_TestUser_CNY_1017_LiteBooster_2,39006860.00
OG,OG_QATestPlayerCNY03,2329285.00
OG,OG_Vicky6_TestUser_CNY_1017_LiteBooster_3,38988560.00
OG,OG_QATestPlayerCNY04,2360.00
OG,OG_Vicky6_TestUser_CNY_1017_LiteBooster_4,39009880.00
OG,OG_QATestPlayerCNY05,60.00
OG,OG_Vicky6_TestUser_CNY_1017_LiteBooster_5,39015440.00
OG,OG_QATestPlayerCNY06,2410.00
OG,OG_QATestPlayerCNY07,3600.00
OG,OG_QATestPlayerCNY08,15199270.00
OG,OG_QATestPlayerCNY09,7615.00
OG,OG_V0008_TestUser05_CNY,2000000.00
OG,OG_V3_TestUser004_CNY_0063,100000.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperBooster_1,34924480.00
OG,OG_V1122_TestUser002_CNY,5415475.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperBooster_2,34890540.00
OG,OG_V2_TestUser001_CNY_0063,100000.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperBooster_3,34913100.00
OG,OG_V1_TestUser005_EUR,997960.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperBooster_4,35448900.00
OG,OPc0UyRfHYv2Dkb4Vloc,425000.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperBooster_5,34963860.00
OG,TPEQA_CNY_03_DEMO,6360.00
OG,OG_QATestPlayerCNY10,95970.00
OG,OG_Vicky1_TestUser_CNY_1,10000010.00
OG,OG_QATestPlayerCNY11,940.00
OG,B4QeWJfFKWxd4nntv6cv,395000.00
OG,OG_QATestPlayerCNY13,57289340.00
OG,OG_QATestPlayerCNY15,4460.00
OG,OG_QATestPlayerCNY16,2020.00
OG,Ron-TPE-1,120.00
OG,OG_QATestPlayerCNY17,255590.00
OG,OG_QATestPlayerCNY18,2111289230.00
OG,OG_QATestPlayerCNY19,120.00
OG,OG_V_TestUser200_CNY,10.00
OG,OG_V_TestUser402_CNY,2200.00
OG,OG_V_TestUser205_CNY,10440.00
OG,test_TP2-899_player_OG_1,904085.00
OG,OG_Vicky5_TestUser008_CNY,2074927.50
OG,OG_V1_TestUser005_CNY_0008_usebooster,297180.00
OG,OG_QATestPlayerCNY21,6265.00
OG,OG_QATestPlayerCNY22,22160.00
OG,OG_QATestPlayerCNY23,47620.00
OG,OG_QATestPlayerCNY24,1920.00
OG,OG_V10_TestUser001_CNY_1001_SuperBooster,3960.00
OG,OG_QATestPlayerCNY25,180.00
OG,OG_QATestPlayerCNY26,2340.00
OG,OG_QATestPlayerCNY27,740.00
OG,OG_QATestPlayerCNY28,5360.00
OG,OG_QATestPlayerCNY29,6600.00
OG,OG_Vicky1_TestUser001_CNY_1000_RegularBooster,1012000.00
OG,OG_TestUser08_CNY,8880.00
OG,OG_V_TestUser22_CNY,760.00
OG,OG_QATestPlayerCNY30,58900.00
OG,OG_QATestPlayerCNY32,1860.00
OG,OG_QATestPlayerCNY35,140.00
OG,OG_Vicky_LTBOOSTER_TestUser003_CNY,18407360.00
OG,OG_V1_TestUser002_CNY_1001_usebooster,157920.00
OG,OG_QATestPlayerCNY38,280.00
OG,OG_Vicky3_TestUser003_CNY_RegularBooster_1019,8990260.00
OG,OG_V_TestUser31_CNY,7480.00
OG,OG_V_TestUser36_CNY,11760.00
OG,OG_V_TestUser501_CNY,83190.00
OG,OG_V_TestUser900_CNY,25004880.00
OG,OG_V_TestUser703_CNY,250918500.00
OG,OG_Vicky1_TestUser001_CNY_0008_RegularBooster,320.00
OG,OG_Vicky5_TestUser_CNY_1017_LiteBooster_1,37632760.00
OG,OG_Vicky5_TestUser_CNY_1017_LiteBooster_2,37665580.00
OG,OG_Vicky5_TestUser_CNY_1017_LiteBooster_3,37657740.00
OG,OG_Vicky5_TestUser_CNY_1017_LiteBooster_4,37573720.00
OG,OG_Vicky5_TestUser_CNY_1017_LiteBooster_5,40.00
OG,OG_V_TestUser40_CNY,3000.00
OG,OG_V5_TestUser002_CNY_0063,100000.00
OG,OG_V_TestUser45_CNY,63560.00
OG,OG_Vicky1_TestUser100_CNY_RegularSpin,12720.00
OG,OG_V1126_TestUser004_CNY,1079820.00
OG,OG_QATestPlayerUSD01,24772995140.00
OG,OG_QATestPlayerUSD02,5960.00
OG,OG_QATestPlayerUSD03,80.00
OG,OG_QATestPlayerUSD04,15880.00
OG,OG_QATestPlayerCNY51,11360.00
OG,OG_QATestPlayerUSD05,13000.00
OG,OG_QATestPlayerCNY52,11760.00
OG,OG_QATestPlayerUSD06,5060.00
OG,OG_QATestPlayerCNY53,6375.00
OG,OG_QATestPlayerCNY54,300.00
OG,OG_QATestPlayerCNY55,270.00
OG,OG_QATestPlayerCNY56,345.00
OG,OG_j0_TestUser003_CNY,3680.00
OG,OgJimCny001,3057.50
OG,OgJimCny002,692.50
OG,OG_V_TestUser54_CNY,3420240.00
OG,OgJimCny003,2882.50
OG,OgJimCny004,272.50
OG,OgJimCny005,45.00
OG,OgJimCny006,180.00
OG,OG_V1_TestUser005_CNY_1000_LiteBooster,20.00
OG,OgJimCny007,272.50
OG,OG_V_TestUser59_CNY,2200960.00
OG,OgJimCny008,2172.50
OG,OG_V1001_TestUser05_CNY,3600000.00
OG,OgJimCny009,3552.50
OG,OG_Vicky100_TestUser005_CNY,3846120.00
OG,OG_Vicky2_TestUser004_CNY,9937850.00
OG,TPEQA_CNY_08_DEMO,2200.00
OG,OG_QATestPlayerCNY60,100.00
OG,OG_QATestPlayerCNY61,18170.00
OG,OG_Vicky2_TestUser009_CNY,1201680.00
OG,OG_QATestPlayerCNY62,980.00
OG,OG_QATestPlayerCNY63,305.00
OG,OG_QATestPlayerCNY64,5825.00
OG,j6060UTAeUDIQjdtkQAa,450000.00
OG,OgJimCny010,3512.50
OG,OgJimCny011,4372.50
OG,OgJimCny012,1992.50
OG,OgJimCny013,232.50
OG,OG_V2_TestUser003_CNY_0063,100000.00
OG,OgJimCny014,2942.50
OG,OgJimCny015,272.50
OG,OgJimCny016,1132.50
OG,OgJimCny017,110.00
OG,OG_Vicky1_TestUser003_CNY_RegularSpin,69983940.00
OG,OG_Vicky2_TestUser002_CNY_RegularSpin,20212040.00
OG,OgJimCny018,8332.50
OG,7DkCRWFGZlIxPaz7UOdH,425000.00
OG,OG_Vicky100_TestUser014_CNY,9956050.00
OG,OG_Vicky1_TestUser004_CNY_RegularSpin,85441435.00
OG,OgJimCny019,4772.50
OG,OG_V10_TestUser001_CNY_1012_RegularBooster,5088540.00
OG,OG_V10_TestUser001_CNY_1001_LiteBooster,3887480.00
OG,SteveEURTest001,3452.50
OG,OgJimCny020,5152.50
OG,OgJimCny021,252.50
OG,OgJimCny022,3462.50
OG,test_GP_1165_player_OG_1,209575.00
OG,OgJimCny023,2532.50
OG,OgJimCny024,6732.50
OG,OgJimCny025,3872.50
OG,OgJimCny026,8832.50
OG,OgJimCny027,2942.50
OG,OG_Vicky100_TestUser023_CNY,1020.00
OG,OgJimCny028,7932.50
OG,OgJimCny029,2632.50
OG,OG_Vicky1_TestUser300_CNY,119983330.00
OG,OG_V63_TestUser02_CNY,2006700.00
OG,SCOTT_GEN_2,960.00
OG,OG_Vicky1_TestUser_CNY_1017_RegularSpin_1,102038100.00
OG,SCOTT_GEN_3,2092880.00
OG,OG_Vicky1_TestUser_CNY_1017_RegularSpin_2,102027900.00
OG,OG_Vicky1_TestUser_CNY_1017_RegularSpin_3,102023400.00
OG,OG_Vicky1_TestUser001_CNY_1003_SuperWildBooster,3579250.00
OG,OG_Vicky1_TestUser_CNY_1017_RegularSpin_4,102028600.00
OG,SCOTT_GEN_6,100.00
OG,OG_Vicky1_TestUser_CNY_1017_RegularSpin_5,102031400.00
OG,OG_V1_TestUser002_CNY_1004_usebooster,3750.00
OG,OG_V_TestUser81_CNY,1200000.00
OG,OgJimCny030,6832.50
OG,OgJimCny031,7272.50
OG,OgJimCny032,2962.50
OG,OgJimCny033,7172.50
OG,OgJimCny034,7412.50
OG,OG_V_TestUser86_CNY,20.00
OG,OgJimCny035,6532.50
OG,OgJimCny036,2962.50
OG,OG_Vicky100_TestUser032_CNY,12322680.00
OG,OgJimCny037,7292.50
OG,OgJimCny038,6432.50
OG,OgJimCny039,7272.50
OG,OG_V5_TestUser005_CNY_1012_RegularBooster,1200000.00
OG,OG_Vicky1_BaseSpin_TestUser005_CNY,5782080.00
OG,OG_Vicky1_TestUser001_CNY_1001_RegularBooster,1012000.00
OG,OG_V_TestUser90_CNY,120.00
OG,OgJimCny040,7332.50
OG,OgJimCny041,6692.50
OG,OgJimCny042,6812.50
OG,OgJimCny043,7012.50
OG,OgJimCny044,6552.50
OG,OgJimCny045,7112.50
OG,OgJimCny046,8572.50
OG,OG_V_TestUser1000_CNY,36965.00
OG,OgJimCny047,6752.50
OG,OgJimCny048,18212.50
OG,OgJimCny049,8132.50
OG,OG_V1_TestUser002_CNY_1000,100000.00
OG,OG_V1_TestUser002_CNY_1001,120000.00
OG,OG_V1_TestUser002_CNY_1003,153720.00
OG,og_int_002,620.00
OG,OG_V1_TestUser002_CNY_1004,100000.00
OG,OG_Vicky1_TestUser601_CNY,400320.00
OG,OG_Vicky1_TestUser606_CNY,210.00
OG,rKen4haLWKN9W49kFaVq,445000.00
OG,OG_Vicky1_TestUser808_CNY,11160.00
OG,OgJimCny050,7552.50
OG,OgJimCny051,5712.50
OG,ShaneCNYTest001,2798576287.50
OG,OgJimCny052,3742.50
OG,ShaneCNYTest002,9118127.50
OG,OgJimCny053,432.50
OG,ShaneCNYTest003,391514960.00
OG,OG_V5_TestUser004_CNY_0063,100000.00
OG,OgJimCny054,17472.50
OG,ShaneCNYTest004,19920145.00
OG,OgJimCny055,6572.50
OG,ShaneCNYTest005,942.50
OG,OgJimCny056,7232.50
OG,ShaneCNYTest006,282.50
OG,OgJimCny057,7332.50
OG,ShaneCNYTest007,5072.50
OG,OG_V4_TestUser001_CNY_0063,100000.00
OG,OgJimCny058,6972.50
OG,ShaneCNYTest008,1782.50
OG,OgJimCny059,7732.50
OG,ShaneCNYTest009,2860.00
OG,OG_V2_TestUser003_CNY_1000_RegularBooster,240000.00
OG,OG_Vicky100_TestUser0016_CNY,19973345.00
OG,OG_V1_TestUser002_CNY_1012,100000.00
OG,OG_V1_TestUser002_CNY_1013,108000.00
OG,OG_Vicky1_TestUser_CNY_1017_FreeSpinBooster_1,16802500.00
OG,OG_Vicky1_TestUser_CNY_1017_FreeSpinBooster_2,16828900.00
OG,OG_Vicky1_TestUser_CNY_1017_FreeSpinBooster_3,17000020.00
OG,OG_Vicky1_TestUser_CNY_1017_FreeSpinBooster_4,17066260.00
OG,OG_Vicky1_TestUser_CNY_1017_FreeSpinBooster_5,16798720.00
OG,OG_Keefer1_TestUser001_CNY_RegularSpin,90228080.00
OG,OG_Vicky6_TestUser_CNY_1017_FreeSpinBooster_1,30596020.00
OG,OG_Vicky6_TestUser_CNY_1017_FreeSpinBooster_2,30751780.00
OG,OG_Vicky6_TestUser_CNY_1017_FreeSpinBooster_3,30646660.00
OG,OG_Vicky6_TestUser_CNY_1017_FreeSpinBooster_4,30862660.00
OG,OG_Vicky6_TestUser_CNY_1017_FreeSpinBooster_5,30679300.00
OG,OgJimCny060,6672.50
OG,ShaneCNYTest010,5720.00
OG,jaster8,600.00
OG,OgJimCny061,7112.50
OG,OgJimCny062,7772.50
OG,OgJimCny063,6912.50
OG,OgJimCny064,7072.50
OG,OG_Vicky100_TestUser0020_CNY,9983860.00
OG,OgJimCny065,6192.50
OG,ShaneCNYTest015,2062.50
OG,OgJimCny066,7012.50
OG,Ron-TPE-abc2,100.00
OG,OgJimCny067,13012.50
OG,OgJimCny068,12232.50
OG,OgJimCny069,8025.00
OG,OG_Vicky100_TestUser0025_CNY,9994750.00
OG,OG_V_TestUser302_CNY,36540.00
OG,Ron-TPE-qwert,200.00
OG,OG_Vicky_FSBOOSTER_TestUser001_CNY,23145700.00
OG,OG_Vicky_FSBOOSTER_TestUser006_CNY,33044980.00
OG,OgJimCny070,10390.00
OG,Jack_Test,67080.00
OG,OgJimCny071,42175.00
OG,OgJimCny072,9635.00
OG,OgJimCny073,14095.00
OG,OgJimCny074,13365.00
OG,OgJimCny075,3102.50
OG,OgJimCny076,45.00
OG,OgJimCny077,30417.50
OG,OG_V1120_TestUser001_CNY,18920.00
OG,OG_V2_TestUser005_CNY_0063,100000.00
OG,OgJimCny078,2452.50
OG,OG_Vicky100_TestUser0034_CNY,9994360.00
OG,OgJimCny079,2392.50
OG,OG_Vicky100_TestUser0039_CNY,9983470.00
OG,OG_V_TestUser_CNY_SUPERBOOSTER,9827835.00
OG,ruby01,5000020850.00
OG,ruby02,5000040392.50
OG,OG_Vicky_FSBOOSTER_TestUser010_CNY,46944500.00
OG,OG_V1_TestUser004_CNY_0008,44000.00
OG,Verena_Test_01,1722.50
OG,OG_Vicky_SBOOSTER_TestUser005_CNY,187078760.00
OG,OG_V1_TestUser001_CNY_1013_usebooster,2640.00
OG,OgJimCny080,28945.00
OG,OgJimCny081,6622.50
OG,OgJimCny082,48220.00
OG,OgJimCny083,16215.00
OG,OgJimCny084,8472.50
OG,OgJimCny085,9942.50
OG,OgJimCny086,2285.00
OG,da_1,960.00
OG,OgJimCny087,15552.50
OG,da_2,1020.00
OG,OgJimCny088,6472.50
OG,da_3,720.00
OG,OG_Vicky1_TestUser_CNY_1017_WildBooster,10015000.00
OG,OG_V_TestUser800_CNY,5360.00
OG,OG_V1_TestUser001_CNY_1000_LiteBooster,40.00
OG,OG_V_TestUser805_CNY,220.00
OG,OgJimCny090,5852.50
OG,OgJimCny091,7305.00
OG,OgJimCny092,852.50
OG,OgJimCny093,392.50
OG,OgJimCny094,37725.00
OG,OgJimCny095,7275.00
OG,OgJimCny096,26232.50
OG,OgJimCny097,25452.50
OG,OG_HARRY_CNY_00,58043987.50
OG,OgJimCny098,25412.50
OG,OG_HARRY_CNY_01,2250.00
OG,OgJimCny099,35380.00
OG,OG_HARRY_CNY_02,52954642.50
OG,OG_HARRY_CNY_03,53360967.50
OG,OG_HARRY_CNY_04,202.50
OG,OG_V9_TestUser001_CNY_0063_GeneralSpin,240.00
OG,OG_V_TestUser814_CNY,700.00
OG,OG_V1_TestUser012_CNY,11120.00
OG,SherryOGtestCNY01,11880582.50
OG,SherryOGtestCNY02,3182.50
OG,SherryOGtestCNY03,3977.50
OG,SherryOGtestCNY04,267.50
OG,OG_V5_TestUser005_CNY_1003_RegularBooster,1200000.00
OG,OG_V5_TestUser005_CNY_1013_RegularBooster,1200000.00
OG,SteveCNYTest100,5240.00
OG,SteveCNYTest101,1140.00
OG,SteveCNYTest102,240.00
OG,SteveCNYTest103,60.00
OG,SteveCNYTest104,6240.00
OG,SteveCNYTest105,360.00
OG,SteveCNYTest106,49999010.00
OG,SteveCNYTest107,70000000.00
OG,SteveCNYTest108,39987805.00
OG,OG_Vicky1_TestUser001_CNY_1012_RegularBooster,2012000.00
OG,OG_V1_TestUser005_CNY_1000_usebooster,1160.00
OG,GP350_1,760.00
OG,GP350_2,220.00
OG,OG_V4_TestUser003_CNY_0063,100000.00
OG,GENESIS-SCOTTL,160.00
OG,OG_Android_QATestPlayerCNY01,230.00
OG,OG_Android_QATestPlayerCNY02,400.00
OG,FR0PC94lpY7NUoSUoY5k,415000.00
OG,OG_V_TestUser_CNY_REGULARBOOSTER,9853820.00
OG,OG_V1_TestUser030_CNY,100.00
OG,HnwfuMPwvQbTtMQa6G2R,375000.00
OG,SteveCNYTest112,840.00
OG,SteveCNYTest113,60.00
OG,SteveCNYTest114,100.00
OG,SteveCNYTest115,200.00
OG,SteveCNYTest116,100.00
OG,SteveCNYTest117,9955125.00
OG,SteveCNYTest118,675.00
OG,SteveCNYTest119,300.00
OG,test_spin_CNY_1,40.00
OG,4oxA2hj0ecM91ozTav8J,405000.00
OG,OG_Jean_TestUser002_CNY,109668680.00
OG,SteveCNY002,1720.00
OG,OG_V10_TestUser001_CNY_1001_GeneralSpin,1000.00
OG,SteveCNY003,4680.00
OG,SteveCNY004,1160.00
OG,SteveCNY005,720.00
OG,SteveCNY006,500.00
OG,SteveCNY007,2840.00
OG,SteveCNY008,1200.00
OG,SteveCNY009,1615.00
OG,OG_Vicky1_TestUser200_CNY,9909160.00
OG,OG_Vicky1_TestUser003_CNY,800091570.00
OG,SteveCNYTest120,300.00
OG,SteveCNYTest121,300.00
OG,SteveCNYTest122,75.00
OG,OG_Vicky1_TestUser008_CNY,2079585.00
OG,SteveCNYTest123,2775.00
OG,SteveCNYTest124,10720.00
OG,OG_Vicky7_TestUser004_CNY,7320.00
OG,SteveCNYTest125,600.00
OG,SteveCNYTest126,400.00
OG,SteveCNYTest127,29999460.00
OG,SteveCNYTest128,960.00
OG,SteveCNYTest129,660.00
OG,SteveCNY010,300.00
OG,SteveCNY011,300.00
OG,Ltest040,6955.00
OG,SteveCNY012,700.00
OG,SteveCNY013,960.00
OG,SteveCNY014,3500.00
OG,SteveCNY015,300.00
OG,SteveCNY016,6840.00
OG,OG_V1_TestUser004_CNY_0063,100000.00
OG,SteveCNY017,1060.00
OG,SteveCNY019,700.00
OG,OG_Vicky1_TestUser012_CNY,9988810.00
OG,OG_V1000_TestUser02_CNY,1000000.00
OG,OG_V2_TestUser004_CNY_1000_RegularBooster,240000.00
OG,SteveCNYTest130,460.00
OG,SteveCNYTest131,460.00
OG,OG_Brett_Test,19085.00
OG,OG_V1_TestUser053_CNY,20936685.00
OG,OG_Vicky1_TestUser017_CNY,109360.00
OG,SteveCNYTest132,60.00
OG,SteveCNYTest133,600.00
OG,OG_Vicky1_TestUser009_CNY_RegularSpin,90947470.00
OG,SteveCNYTest134,600.00
OG,SteveCNYTest135,500.00
OG,SteveCNYTest136,500.00
OG,jaster_og2,3600.00
OG,SteveCNYTest137,600.00
OG,jaster_og3,11760.00
OG,SteveCNYTest138,500.00
OG,jaster_og4,180.00
OG,SteveCNYTest139,900.00
OG,jaster_og5,180.00
OG,jaster_og6,240.00
OG,jaster_og7,1080.00
OG,OG_V10_TestUser001_CNY_1003_LiteBooster,4383020.00
OG,Ltest050,13860.00
OG,OG_V1003_TestUser05_CNY,2037360.00
OG,OG_Vicky200_TestUser001_CNY,20135160.00
OG,SteveCNYTest140,500.00
OG,SteveCNYTest141,480.00
OG,SteveCNYTest142,20001735.00
OG,OG_Vicky1_TestUser501_CNY,9999985.00
OG,SteveCNYTest143,9999775.00
OG,OG_Vicky200_TestUser006_CNY,1139240.00
OG,SteveCNYTest144,9999550.00
OG,OG_Vicky1_TestUser900_CNY,379000.00
OG,SteveCNYTest146,10000000.00
OG,SteveCNYTest147,10000000.00
OG,SteveCNYTest148,10000000.00
OG,SteveCNYTest149,10000000.00
OG,SteveCNY032,700.00
OG,SteveCNY033,4015.00
OG,OG_V0008_TestUser02_CNY,2000000.00
OG,SteveCNY035,600.00
OG,SteveCNY037,3215.00
OG,OG_V1_TestUser002_EUR,2774180.00
OG,OG_Vicky200_TestUser010_CNY,79520.00
OG,Ron-TPE-TEST-1,80.00
OG,SteveCNYTest150,10029280.00
OG,SteveCNYTest153,500.00
OG,SteveCNYTest154,800.00
OG,SteveCNYTest155,700.00
OG,SteveCNYTest156,500.00
OG,SteveCNYTest157,900.00
OG,SteveCNYTest158,475.00
OG,SteveCNYTest159,900.00
OG,OG_V1_TestUser005_CNY_1003_usebooster,285540.00
OG,NAGFTP2fplMsJL8YIPs2,445000.00
OG,OG_V_TestUser202_CNY,6860.00
OG,SteveCNYTest160,500.00
OG,SteveCNYTest161,300.00
OG,SteveCNYTest162,2675.00
OG,SteveCNYTest163,20001700.00
OG,OG_V_TestUser404_CNY,5700.00
OG,SteveCNYTest164,9999775.00
OG,OG_V_TestUser207_CNY,4300.00
OG,SteveCNYTest165,9999775.00
OG,SteveCNYTest166,20000000.00
OG,OG_Vicky1_TestUser001_CNY_WildBooster,31758075.00
OG,SteveCNYTest167,9999775.00
OG,OG_Vicky5_TestUser005_CNY,316952.50
OG,SteveCNYTest168,9993115.00
OG,OG_V2_TestUser001_CNY,103440.00
OG,OG_V_TestUser409_CNY,100.00
OG,SteveCNYTest169,9970615.00
OG,OG_V3_TestUser001_CNY,610.00
OG,test_TP2_896_player_OG_1,272100.00
OG,udMhRuYLgZOeUndbMqCj,440000.00
OG,OG_Vicky1_TestUser_CNY_1017_LiteBooster,10000000.00
OG,OG_V4_TestUser005_CNY_0063,100000.00
OG,SteveCNYTest170,9797920.00
OG,OG_TestPlayerCNY02,470.00
OG,OG_V_TestUser24_CNY,280.00
OG,SteveCNYTest171,600.00
OG,OG_V5_TestUser005_CNY_1004_RegularBooster,1200000.00
OG,SteveCNYTest172,2500.00
OG,SteveCNYTest173,460.00
OG,OG_TestPlayerCNY05,240.00
OG,SteveCNYTest175,620.00
OG,OG_V_TestUser29_CNY,19980.00
OG,SteveCNYTest176,1775.00
OG,SteveCNYTest177,100.00
OG,SteveCNYTest178,10320.00
OG,SteveCNYTest179,9994540.00
OG,OG_Vicky1_TestUser001_CNY_1003_RegularBooster,3071900.00
OG,OG_Vicky_LTBOOSTER_TestUser005_CNY,18415100.00
OG,OG_V_TestUser33_CNY,5240.00
OG,SteveCNYTest180,63000.00
OG,SteveCNYTest181,1400.00
OG,SteveCNYTest182,500.00
OG,OG_Vicky2_TestUser013_CNY_RegularSpin,10215460.00
OG,SteveCNYTest183,1340.00
OG,OG_V_TestUser700_CNY,855.00
OG,SteveCNYTest185,9999580.00
OG,SteveCNYTest186,10000340.00
OG,SteveCNYTest187,1660.00
OG,SteveCNYTest188,100.00
OG,SteveCNYTest189,3200.00
OG,OG_V1_TestUser100_CNY,12660.00
OG,jKlvIeypgZeLt69qRCWW,430000.00
OG,OG_V1_TestUser003_CNY_1004_usebooster,2050.00
OG,OG_V_TestUser42_CNY,1735.00
OG,LCboFGMRuNoCnKW91V8P,430000.00
OG,SteveCNYTest190,9995960.00
OG,SteveCNYTest191,9956420.00
OG,SteveCNYTest192,1940.00
OG,OG_V1126_TestUser001_CNY,40.00
OG,OG_V9_TestUser003_CNY_0063_GeneralSpin,240.00
OG,OG_V_TestUser47_CNY,2540.00
OG,SteveCNYTest194,21520.00
OG,SteveCNYTest196,20.00
OG,SteveCNYTest198,5305510.00
OG,OG_V1126_TestUser006_CNY,1080240.00
OG,SteveCNYTest199,10397100.00
OG,OG_Vicky1_TestUser001_CNY_1000,1328500.00
OG,OG_Vicky1_TestUser001_CNY_1001,1280140.00
OG,OG_Vicky1_TestUser001_CNY_1003,4800.00
OG,OG_V_TestUser51_CNY,3690400.00
OG,OG_V_TestUser56_CNY,2227060.00
OG,OG_V1001_TestUser02_CNY,3600000.00
OG,OgSteveCny001,895.00
OG,OG_Vicky100_TestUser002_CNY,23781980.00
OG,OG_Vicky2_TestUser001_CNY,10835840.00
OG,OgSteveCny002,232.50
OG,OG_Vicky_BaseSpin_TestUser002_CNY,4392240.00
OG,OG_Vicky100_TestUser007_CNY,573000.00
OG,OG_Vicky2_TestUser006_CNY,32970.00
OG,OG_V1_TestUser001_CNY_0008,100000.00
OG,OG_Vicky1_TestUser001_CNY_1012,1288900.00
OG,Test_Nine_01,702.50
OG,OG_V_TestUser60_CNY,2200000.00
OG,Test_Jaster_01,1262.50
OG,OG_V_TestUser65_CNY,2120.00
OG,OG_Vicky100_TestUser011_CNY,9994360.00
OG,OG_QATestPlayerEUR01,24289877.50
OG,OG_QATestPlayerEUR02,2530.00
OG,OG_V2_TestUser001_CNY_1014,1580.00
OG,OG_Vicky1_TestUser008_CNY_1113,10085280.00
OG,OG_QATestPlayerEUR05,300.00
OG,OG_QATestPlayerEUR06,300.00
OG,OG_QATestPlayerEUR07,480.00
OG,OG_Product_EUR2,362.50
OG,OG_QATestPlayerEUR08,620.00
OG,OG_QATestPlayerEUR09,580.00
OG,QATESTUSER_1028_10,200.00
OG,QATESTUSER_1028_11,40.00
OG,test_TP2_902_player_OG_1,487400.00
OG,OqcnIBc7RrnHgmYPNcEP,400000.00
OG,OG_V_TPEQA_CNY_DEMO_01,9420.00
OG,OG_Vicky1_TestUser100_CNY,4200.00
OG,OG_V_TPEQA_CNY_DEMO_02,300.00
OG,OG_V_TPEQA_CNY_DEMO_05,140.00
OG,OG_V63_TestUser04_CNY,2002800.00
OG,OG_V_TestUser01_CNY_0063,1000040.00
OG,OG_Vicky1_TestUser001_CNY_RegularSpin_1019,1017360.00
OG,OG_V_TestUser83_CNY,1200000.00
OG,OG_Vicky100_TestUser034_CNY,12327240.00
OG,scott1221,960.00
OG,OG_Vicky1_BaseSpin_TestUser002_CNY,6469440.00
OG,OG_Vicky_WBOOSTER_TestUser001_CNY,465250.00
OG,OG_Vicky1_TestUser300_CNY_10,9996535.00
OG,OG_Vicky1_BaseSpin_TestUser007_CNY,6399600.00
OG,OG_V1_TestUser002_CNY_1013_usebooster,2540.00
OG,CatKingRich1,60.00
OG,OG_V_TestUser02_CNY_SUPERBOOSTERTEST,459600.00
OG,OG_V10_TestUser001_CNY_1003_GeneralSpin,480.00
OG,OG_INT_CNY_Jack_0001,316441329400.00
OG,OG_Vicky1_TestUser800_CNY,9970.00
OG,OG_Vicky1_TestUser603_CNY,10051780.00
OG,OG_Vicky1_TestUser805_CNY,610.00
OG,OG_Vicky1_TestUser608_CNY,9963250.00
OG,OG_V1_TestUser003_CNY_1000_RegularBooster,437760.00
OG,OG_V10_TestUser001_CNY_0008_GeneralSpin,400.00
OG,OG_Vicky100_TestUser0018_CNY,9994360.00
OG,OG_Vicky1_TestUser001_CNY_LiteBooster,19895760.00
OG,OG_Vicky_SWB_TestUser001_CNY,198621140.00
OG,OG_Vicky1_TestUser003_CNY_1003,7920.00
OG,OG_Vicky5_TestUser_CNY_1017_FreeSpinBooster_1,24882340.00
OG,OG_Vicky5_TestUser_CNY_1017_FreeSpinBooster_2,24968260.00
OG,OG_Vicky5_TestUser_CNY_1017_FreeSpinBooster_3,24863620.00
OG,OG_Vicky5_TestUser_CNY_1017_FreeSpinBooster_4,24732100.00
OG,OG_Vicky5_TestUser_CNY_1017_FreeSpinBooster_5,24534580.00
OG,OG_L_TPEQA_CNY_DEMO_01,20.00
OG,BUh3LbVx72Wr2oBpq7at,440000.00
OG,OG_Vicky100_TestUser0022_CNY,9989500.00
OG,OG_V1_TestUser001_CNY_0063,103100.00
OG,OG_Vicky100_TestUser0027_CNY,19889930.00
OG,OG_V1_TestUser003_CNY_0008,17700.00
OG,OG_Vicky_FSBOOSTER_TestUser003_CNY,1485085.00
OG,OG_Vicky1_TestUser002_CNY_1019_BaseSpin,571880.00
OG,OG_Vicky_FSBOOSTER_TestUser008_CNY,67698580.00
OG,JSd60vHfTgi586RWFvzS,400000.00
OG,OG_V10_TestUser005_CNY_0063_RegularBooster,5013900.00
OG,OG_Vicky100_TestUser0031_CNY,9994360.00
OG,OG_Vicky100_TestUser0036_CNY,9994360.00
OG,OG_Vicky1_TestUser101_CNY_RegularSpin,12000.00
OG,OG_Vicky1_TestUser102_CNY_RegularSpin,763560.00
OG,HZBOV0iIBSRc51Zs04DJ,385000.00
OG,pei_001,20432.50
OG,pei_002,342.50
OG,pei_003,5037.50
OG,pei_004,325.00
OG,pei_005,6145.00
OG,OG_Vicky_SBOOSTER_TestUser002_CNY,27118240.00
OG,pei_006,985.00
OG,pei_007,19327.50
OG,pei_008,225.00
OG,pei_009,662.50
OG,OG_Vicky_SBOOSTER_TestUser007_CNY,37056200.00
OG,OG_Vicky100_TestUser0040_CNY,9913270.00
OG,OG_V_TestUser600_CNY,138095.00
OG,OG_V_TestUser802_CNY,660.00
OG,OG_V_TestUser03_CNY_0063,5020.00
OG,OG_V1_TestUser202_CNY,27195.00
OG,OG_V_TestUser807_CNY,900.00
OG,OG_V1_TestUser005_CNY,5200.00
OG,cQSEvQ3SG1OmMiWIC5oq,425000.00
OG,OG_V9_TestUser005_CNY_0063_GeneralSpin,240.00
OG,OG_Vicky1_TestUser005_CNY_RegularSpin,107359357.50
OG,OG_V_TestUser811_CNY,4520.00
OG,OG_Vicky1021_TestUser002_CNY,41579800.00
OG,quEiZ1WHtQrwejNyXya9,410000.00
OG,OG_Radi8_QATesterCNY11,3957335.00
OG,OG_Radi8_QATesterCNY12,10070.00
OG,OG_Radi8_QATesterCNY13,1369240.00
OG,OG_V_TestUser816_CNY,1010.00
OG,OG_V1_TestUser014_CNY,153200.00
OG,OG_Radi8_QATesterCNY14,58540.00
OG,OG_Radi8_QATesterCNY15,5.00
OG,OG_Radi8_QATesterCNY16,1980.00
OG,OG_Vicky3_TestUser002_CNY_LiteBooster_1019,9594640.00
OG,OG_Radi8_QATesterCNY17,1120.00
OG,OG_Radi8_QATesterCNY18,400.00
OG,OG_Radi8_QATesterCNY19,660.00
OG,OgJimCny100,154307.50
OG,OgJimCny101,2107.50
OG,OgJimCny105,4352.50
OG,OgJimCny106,57372.50
OG,OgJimCny107,10572.50
OG,OgJimCny108,22872.50
OG,OgJimCny109,4392.50
OG,OG_Jim_TestUser002_CNY,700.00
OG,OgJimCny110,57472.50
OG,OgJimCny111,4712.50
OG,OgJimCny112,2512.50
OG,OgJimCny113,2512.50
OG,OgJimCny114,1622.50
OG,OgJimCny115,5292.50
OG,OG_Product_CNY10,53022567.50
OG,OgJimCny116,213452.50
OG,OG_Product_CNY11,45.00
OG,OgJimCny117,4352.50
OG,OG_Product_CNY12,85.00
OG,OgJimCny118,4352.50
OG,OgJimCny119,1642.50
OG,OG_Vicky10_TestUser001_CNY,84760.00
OG,OgJimCny120,4372.50
OG,OgJimCny121,7.50
OG,OgJimCny122,5132.50
OG,OgJimCny123,32.50
OG,OG_V1_TestUser003_CNY_0063,100000.00
OG,OgJimCny126,3825.00
OG,OgJimCny127,730.00
OG,OgJimCny128,2065.00
OG,OgJimCny129,2022.50
OG,OG_V1_TestUser041_CNY,11110.00
OG,OG_Vicky1_TestUser005_CNY,8920.00
OG,GG_V_TestUser001_CNY,2300.00
OG,OG_Vicky7_TestUser001_CNY,6420.00
OG,OG_Vicky8_TestUser001_CNY,20004545.00
OG,OG_V1_TestUser001_CNY_0008_usebooster,1004880.00
OG,OG_Vicky7_TestUser006_CNY,18920.00
OG,OG_V10_TestUser001_CNY_1003_WildBooster,2296350.00
OG,OgJimCny130,1402.50
OG,OgJimCny131,3102.50
OG,OgJimCny132,1102.50
OG,OgJimCny133,4837.50
OG,OgJimCny135,382.50
OG,OgJimCny136,2362.50
OG,OgJimCny137,1062.50
OG,OG_V1_TestUser004_CNY_1000_RegularBooster,228000.00
OG,OG_V1_TestUser001_USD,2620.00
OG,OgJimCny138,1102.50
OG,OgJimCny139,145.00
OG,OG_V1_TestUser050_CNY,100.00
OG,OG_Vicky1_TestUser014_CNY,293674525.00
OG,OG_V1000_TestUser04_CNY,1000000.00
OG,OG_Vicky1_TestUser019_CNY,166007.50
OG,2h51arSLERB0m4EkJfP0,385000.00
OG,OG_test_cny01,266040.00
OG,OG_test_cny02,3300.00
OG,OG_test_cny03,16320.00
OG,OG_V10_TestUser002_CNY_0063_LiteBooster,5186580.00
OG,OG_test_cny04,25180.00
OG,OG_test_cny05,692220.00
OG,OG_V_TestUser04_CNY_RADPLUS,100.00
OG,OG_test_cny08,881505.00
OG,OgJimCny140,242.50
OG,OG_Vicky3_TestUser004_CNY_RegularBooster_1019,9180820.00
OG,OgJimCny141,3247.50
OG,OgJimCny142,402.50
OG,OgJimCny143,282.50
OG,OgJimCny144,85.00
OG,OgJimCny145,3687.50
OG,OG_Vicky1_TestUser010_CNY_RegularSpin,20310145.00
OG,OgJimCny146,362.50
OG,OG_V1003_TestUser02_CNY,2035320.00
OG,OgJimCny147,45.00
OG,OgJimCny148,4837.50
OG,OgJimCny149,1742.50
OG,OG_Vicky200_TestUser003_CNY,158460.00
OG,OG_RadI8_TestCNY01,10160.00
OG,OG_V_TestUser05_CNY_0063,5020.00
OG,OG_RadI8_TestCNY02,6210.00
OG,OG_Vicky1_TestUser700_CNY,41085.00
OG,OG_RadI8_TestCNY03,2241360.00
OG,OG_RadI8_TestCNY04,180.00
OG,OG_Vicky200_TestUser008_CNY,99280.00
OG,OG_RadI8_TestCNY05,580.00
OG,TPEQA_CNY_02_DEMO,4620.00
OG,OG_Vicky1_TestUser001_CNY_0063_WildBooster,4669925.00
OG,OG_V1_TestUser004_CNY_1004_usebooster,4250.00
OG,OG_Vicky_SWBOOSTER_TestUser001_CNY,4120.00
OG,OgJimCny150,185.00
OG,OG_V_TestUser_CNY_REGULARWILDBOOSTER,10232725.00
OG,OgJimCny153,1182.50
OG,OG_V0008_TestUser04_CNY,2000000.00
OG,OgJimCny154,82.50
OG,OgJimCny155,85.00
OG,OgJimCny156,322.50
OG,OG_V1122_TestUser001_CNY,8432350.00
OG,OgJimCny157,940.00
OG,OgJimCny158,122.50
OG,OG_V1_TestUser004_EUR,1015840.00
OG,OgJimCny159,182.50
OG,OG_V_TestUser03_CNY,29582.50
OG,OgJimCny161,170.00
OG,OG_IOS_QATestPlayerCNY01,5940.00
OG,OG_IOS_QATestPlayerCNY02,204260.00
OG,OG_V3_TestUser001_CNY_0063,100000.00
OG,OG_V_TestUser401_CNY,2032370.00
OG,OG_V_TestUser204_CNY,11040.00
OG,OG_Vicky5_TestUser007_CNY,307147.50
OG,test_LAS1_1079_player_OG_1,6680.00
OG,KTLkdcWO3nxwwOz6PQFa,380000.00
OG,OG_V1_TestUser005_CNY_1012_usebooster,2740.00
OG,OgJimCny171,342.50
OG,OgJimCny172,202.50
OG,OG_Vicky1_TestUser001_USD,80.00
OG,OG_TestUser07_CNY,1920.00
OG,OG_V_TestUser21_CNY,4360.00
OG,OG_V_TestUser410_CNY,2960.00
OG,OG_V_TestUser26_CNY,8360.00
OG,OG_Harry_TestUser002_CNY,300.00
OG,OG_Vicky3_TestUser001_CNY_WildBooster_1019,10244425.00
OG,OG_V_TestUser01_CNY_RADPLUS,2800.00
OG,OG_Vicky_LTBOOSTER_TestUser002_CNY,17222720.00
OG,OG_Vicky_LTBOOSTER_TestUser007_CNY,18433280.00
OG,OG_Vicky1_TestUser001_CNY_0008_LiteBooster,730320.00
OG,OG_QA_EUR_Mincy_001,11035375.00
OG,lb6bpBnxviq0sGtb5QiK,405000.00
OG,OG_V_TestUser30_CNY,2550420.00
OG,OG_V1_TestUser004_CNY_1000,100000.00
OG,OG_V1_TestUser004_CNY_1001,120000.00
OG,OG_V_TestUser500_CNY,8040.00
OG,OG_V1_TestUser004_CNY_1003,131400.00
OG,OG_V1_TestUser004_CNY_1004,100000.00
OG,le8nWBOkSyYjapyTKmLm,395000.00
OG,OG_V_TestUser702_CNY,269298210.00
OG,OG_V10_TestUser001_CNY_0063_RegularBooster,4544460.00
OG,test_GP_1099_player_OG_1,367320.00
OG,OG_V_TestUser44_CNY,160.00
OG,OG_V1_TestUser004_CNY_1012,100000.00
OG,OG_V1_TestUser004_CNY_1013,108000.00
OG,OG_V1126_TestUser003_CNY,40.00
OG,OG_V_TestUser49_CNY,20140.00
OG,TPEQA_CNY_07_DEMO,800.00
OG,OG_Vicky3_TestUser004_CNY_LiteBooster_1019,9660820.00
OG,jaster_test01,3035.00
OG,jaster_test02,3700.00
OG,jaster_test03,775.00
OG,jaster_test04,950.00
OG,OG_V1_TestUser003_CNY_1013_usebooster,2960.00
OG,OG_j0_TestUser002_CNY,640.00
OG,OG_V_TestUser53_CNY,3650300.00
OG,OG_V_TestUser58_CNY,2204100.00
OG,OG_V1001_TestUser04_CNY,3600000.00
OG,OG_Vicky100_TestUser004_CNY,826740.00
OG,OG_Vicky2_TestUser003_CNY,13076540.00
OG,SteveCNYTest200,10005540.00
OG,OG_Vicky2_TestUser008_CNY,21191420.00
OG,SteveCNYTest201,9881100.00
OG,SteveCNYTest202,10010040.00
OG,SteveCNYTest203,9933135.00
OG,QATESTUSER_1028_1,68600.00
OG,SteveCNYTest204,9889180.00
OG,QATESTUSER_1028_2,2119140.00
OG,SteveCNYTest205,9998480.00
OG,jaster_test10,6500.00
OG,QATESTUSER_1028_3,1201880.00
OG,SteveCNYTest206,9995720.00
OG,jaster_test11,1200.00
OG,QATESTUSER_1028_4,2205920.00
OG,SteveCNYTest207,9989560.00
OG,jaster_test12,6400.00
OG,QATESTUSER_1028_5,153200.00
OG,SteveCNYTest208,9916720.00
OG,QATESTUSER_1028_6,10245000.00
OG,QATESTUSER_1028_7,200.00
OG,QATESTUSER_1028_8,200.00
OG,QATESTUSER_1028_9,200.00
OG,OG_V_TestUser62_CNY,480.00
OG,OG_Vicky100_TestUser013_CNY,9994750.00
OG,SteveCNYTest210,7645.00
OG,SteveCNYTest211,19651270.00
OG,SteveCNYTest212,9010855.00
OG,SteveCNYTest213,9892290.00
OG,SteveCNYTest214,9965400.00
OG,SteveCNYTest215,19427620.00
OG,SteveCNYTest217,11144550.00
OG,SteveCNYTest218,9992300.00
OG,OG_V_TestUser02_EUR,4740.00
OG,OG_V3_TestUser003_CNY_0063,100000.00
OG,OG_Vicky100_TestUser022_CNY,540.00
OG,OG_V63_TestUser01_CNY,2014075.00
OG,SteveOgStaging001,23400.00
OG,SteveCNYTest221,10099490.00
OG,SteveCNYTest222,9999760.00
OG,Pei_001,5.00
OG,SteveCNYTest223,300.00
OG,SteveCNYTest224,99999760.00
OG,SteveCNYTest225,9947685.00
OG,SteveCNYTest226,121945.00
OG,SteveCNYTest227,385.00
OG,SteveCNYTest228,540.00
OG,SteveCNYTest229,160.00
OG,OG_V_TestUser400_EUR,340.00
OG,OG_V_TestUser80_CNY,20.00
OG,OG_V_TestUser85_CNY,1200000.00
OG,OG_Vicky100_TestUser031_CNY,15508200.00
OG,OG_Vicky100_TestUser036_CNY,1800.00
OG,OG_Vicky1_TestUser500_CNY_RegularSpin,1080000.00
OG,OG_Product_USD1,525.00
OG,SteveCNYTest230,485.00
OG,OG_V3_CNY_TestUser_1_10,3000.00
OG,SteveCNYTest231,5300.00
OG,SteveCNYTest234,10029680.00
OG,OG_Vicky1_BaseSpin_TestUser004_CNY,5780640.00
OG,SteveCNYTest235,9989110.00
OG,SteveCNYTest236,9979060.00
OG,OG_Vicky1_TestUser001_CNY_0063_LiteBooster,1483000.00
OG,SteveCNYTest237,10075685.00
OG,OG_V10_TestUser004_CNY_0063_LiteBooster,10181520.00
OG,SteveCNYTest238,120.00
OG,SteveCNYTest239,640.00
OG,jaster_test,18005.00
OG,OG_Vicky1_BaseSpin_TestUser009_CNY,6420840.00
OG,OG_Vicky0083_TestUser001_CNY,19891975.00
OG,SteveCNYTest240,9864655.00
OG,SteveCNYTest241,10067970.00
OG,OG_Vicky1_TestUser600_CNY,10012995.00
OG,SteveCNYTest242,9994360.00
OG,SteveCNYTest243,9960520.00
OG,jaster_og_cny_r1,160422.50
OG,SteveCNYTest244,9877780.00
OG,jaster_og_cny_r2,23350.00
OG,OG_Vicky1_TestUser002_CNY_WildBooster,10260850.00
OG,SteveCNYTest245,10306720.00
OG,jaster_og_cny_r3,40322.50
OG,OG_Vicky1_TestUser802_CNY,19884645.00
OG,SteveCNYTest246,19305405.00
OG,jaster_og_cny_r4,3132.50
OG,OG_Vicky1_TestUser605_CNY,9842080.00
OG,SteveCNYTest247,60.00
OG,jaster_og_cny_r5,382.50
OG,SteveCNYTest248,9999760.00
OG,SteveCNYTest249,300.00
OG,OG_Vicky1_TestUser807_CNY,39967840.00
OG,OG_Vicky1_TestUser001_CNY_SuperWildBooster,6073960.00
OG,OG_Vicky1_TestUser001_CNY_RegularSpin,10847690.00
OG,SteveCNYTest250,100.00
OG,SteveCNYTest251,100.00
OG,y5qIuQNgXLUNMW3tV1x6,435000.00
OG,SteveCNYTest252,100.00
OG,SteveCNYTest253,9994980.00
OG,SteveCNYTest255,10029680.00
OG,SteveCNYTest256,9922040.00
OG,SteveCNYTest257,440.00
OG,SteveCNYTest258,9992600.00
OG,SteveCNYTest259,10020.00
OG,OG_Vicky4_TestUser_CNY_1017_FreeSpinBooster_1,37699300.00
OG,OG_Vicky4_TestUser_CNY_1017_FreeSpinBooster_2,35109700.00
OG,OG_Vicky4_TestUser_CNY_1017_FreeSpinBooster_3,33513220.00
OG,OG_Vicky4_TestUser_CNY_1017_FreeSpinBooster_4,33465460.00
OG,OG_V10_TestUser001_CNY_1000_LiteBooster,4558160.00
OG,OG_Vicky4_TestUser_CNY_1017_FreeSpinBooster_5,37586500.00
OG,jaster_og,15470.00
OG,OG_V1_TestUser005_CNY_1001_usebooster,2120.00
OG,OG_V5_TestUser001_CNY_0063,100000.00
OG,OG_Vicky100_TestUser0024_CNY,39994750.00
OG,OG_V_TestUser301_CNY,347865.00
OG,SteveCNYTest260,4360.00
OG,OG_Vicky100_TestUser0029_CNY,9994360.00
OG,SteveCNYTest262,8870.00
OG,SteveCNYTest263,49340.00
OG,Ltest05,49750.00
OG,SteveCNYTest264,9413270.00
OG,SteveCNYTest265,2359510.00
OG,SteveCNYTest266,80.00
OG,SteveCNYTest267,20727.50
OG,SteveCNYTest268,74262.50
OG,SteveCNYTest269,20092.50
OG,OG_Vicky_FSBOOSTER_TestUser005_CNY,31893940.00
OG,OG_V10_TestUser002_CNY_0063_RegularBooster,5049420.00
OG,OG_Vicky100_TestUser0033_CNY,9908020.00
OG,OG_Vicky100_TestUser0038_CNY,10000000.00
OG,SteveCNYTest270,74142.50
OG,SteveCNYTest271,4457.50
OG,SteveCNYTest272,4467.50
OG,SteveCNYTest273,800.00
OG,SteveCNYTest274,320.00
OG,SteveCNYTest275,19389952.50
OG,SteveCNYTest276,9981670.00
OG,SteveCNYTest277,1785.00
OG,SteveCNYTest278,9926142.50
OG,OG_V10_TestUser001_CNY_0008_SuperBooster,3960.00
OG,SteveCNYTest279,9925800.00
OG,OG_Vicky_SBOOSTER_TestUser004_CNY,27287440.00
OG,OG_Vicky_SBOOSTER_TestUser009_CNY,26892640.00
OG,test_RGS_1075_player_OG_1,90095.00
OG,OG_Vicky100_TestUser0042_CNY,9994750.00
OG,OG_V2_TestUser002_CNY_0063,100000.00
OG,SteveCNYTest280,10516047.50
OG,SteveCNYTest281,9932510.00
OG,SteveCNYTest282,145.00
OG,OG_Vicky3_TestUser001_CNY,45160.00
OG,SteveCNYTest283,9984405.00
OG,SteveCNYTest284,20.00
OG,4tB5oWvrBdBz9LO8OOhu,380000.00
OG,SteveCNYTest288,9972970.00
OG,y4VTbk2klgURP6YfMv5D,470000.00
OG,IPCLTi1hfMeMsiNA4CRM,485000.00
OG,OG_V_TestUser804_CNY,7620.00
OG,SteveCNYTest289,9875522.50
OG,OG_V1_TestUser002_CNY,191095.00
OG,OG_V1_TestUser002_CNY_0008_usebooster,4686840.00
OG,OG_V1_TestUser204_CNY,1400.00
OG,OG_V_TestUser809_CNY,6100.00
OG,test_TP2_893_player_OG_1,240.00
OG,test_TP2_893_player_OG_2,2320.00
OG,test_TP2_893_player_OG_3,960.00
OG,test_TP2_893_player_OG_4,1860.00
OG,test_TP2_893_player_OG_5,860.00
OG,test_TP2_893_player_OG_6,240.00
OG,test_TP2_893_player_OG_7,160.00
OG,test_TP2_945_int_OG_player_1,49830.00
OG,SteveCNYTest290,60.00
OG,SteveCNYTest291,375.00
OG,SteveCNYTest292,5060.00
OG,SteveCNYTest293,3520.00
OG,OG_V2_TestUser005_CNY_1000_RegularBooster,240000.00
OG,SteveCNYTest294,3380.00
OG,SteveCNYTest295,180.00
OG,OG_V1_TestUser002_CNY_1000_LiteBooster,20.00
OG,SteveCNYTest296,2952.50
OG,SteveCNYTest297,7135.00
OG,OG_V_TestUser813_CNY,3800.00
OG,SteveCNYTest298,9789012.50
OG,OG_V1_TestUser011_CNY,13200.00
OG,SteveCNYTest299,220.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperWildBooster_1,4100.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperWildBooster_2,4100.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperWildBooster_3,4100.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperWildBooster_4,4100.00
OG,OG_Vicky1_TestUser_CNY_1017_SuperWildBooster_5,4100.00
OG,HARRY_GEN_11,240.00
OG,HARRY_GEN_12,480.00
OG,HARRY_GEN_13,22990.00
OG,HARRY_GEN_14,1560.00
OG,HARRY_GEN_15,6480.00
OG,HARRY_GEN_16,6630.00
OG,og_jaster_radplus11,700.00
OG,HARRY_GEN_17,29025.00
OG,HARRY_GEN_18,127095.00
OG,HARRY_GEN_19,1970.00
OG,OG_V9_TestUser002_CNY_0063_GeneralSpin,500.00
OG,WdemgYM3plSXI7oy6Y4I,380000.00
OG,OG_V1_TestUser005_CNY_1004_usebooster,4150.00
OG,OG_V10_TestUser001_CNY_1012_LiteBooster,5140560.00
OG,OG_Vicky3_TestUser001_CNY_SuperBooster_1019,7608640.00
OG,HARRY_GEN_20,790.00
OG,HARRY_GEN_21,300.00
OG,OG_V3_CNY_TestUser_1_1,2200.00
OG,HARRY_GEN_22,300.00
OG,OG_V3_CNY_TestUser_1_2,2200.00
OG,HARRY_GEN_23,3200.00
OG,OG_V3_CNY_TestUser_1_3,2200.00
OG,test_CK_06,20.00
OG,HARRY_GEN_24,800.00
OG,OG_V3_CNY_TestUser_1_4,2500.00
OG,test_CK_07,80.00
OG,HARRY_GEN_25,300.00
OG,OG_V3_CNY_TestUser_1_5,3000.00
OG,HARRY_GEN_26,300.00
OG,OG_V3_CNY_TestUser_1_6,3000.00
OG,HARRY_GEN_27,300.00
OG,OG_V3_CNY_TestUser_1_7,3000.00
OG,HARRY_GEN_28,300.00
OG,OG_V3_CNY_TestUser_1_8,3000.00
OG,HARRY_GEN_29,300.00
OG,OG_V3_CNY_TestUser_1_9,1600.00
OG,OG_V1_TestUser001_CNY_1000,100000.00
OG,OG_V1_TestUser001_CNY_1001,120000.00
OG,OG_Vicky1121_TestUser001_CNY,3750.00
OG,OG_V1_TestUser001_CNY_1003,124320.00
OG,OG_V1_TestUser001_CNY_1004,100000.00
OG,OG_V1_TestUser001_CNY_1003_usebooster,1177920.00
OG,HARRY_GEN_30,300.00
OG,HARRY_GEN_31,335.00
OG,HARRY_GEN_32,60.00
OG,HARRY_GEN_33,975.00
OG,HARRY_GEN_34,960.00
OG,HARRY_GEN_35,950.00
OG,OG_V5_TestUser003_CNY_0063,100000.00
OG,HARRY_GEN_36,1430.00
OG,HARRY_GEN_37,1731430.00
OG,HARRY_GEN_38,4615.00
OG,HARRY_GEN_39,1700.00
OG,OG_Vicky1_TestUser002_CNY,30747125.00
OG,OG_V1_TestUser001_CNY_1012,100000.00
OG,OG_V1_TestUser001_CNY_1013,108000.00
OG,OG_Vicky1_TestUser007_CNY,29983395.00
OG,OG_Vicky7_TestUser003_CNY,5680.00
OG,Sds8bZr7Rvibp68NJDSK,390000.00
OG,OG_Vicky1_TestUser001_CNY_0008_SuperBooster,4579960.00
OG,OG_V_TestUser400_CNY_0008,13555.00
OG,HARRY_GEN_40,1100.00
OG,HARRY_GEN_41,2600.00
OG,HARRY_GEN_42,2600.00
OG,HARRY_GEN_43,3000.00
OG,HARRY_GEN_44,300.00
OG,HARRY_GEN_45,400.00
OG,HARRY_GEN_46,900.00
OG,HARRY_GEN_47,4710.00
OG,HARRY_GEN_48,210.00
OG,HARRY_GEN_49,275.00
OG,OG_V1000_TestUser01_CNY,1000000.00
OG,OG_V1_TestUser052_CNY,10480370.00
OG,OG_Vicky1_TestUser016_CNY,2023820.00
OG,HARRY_GEN_50,8435.00
OG,HARRY_GEN_51,9230.00
OG,HARRY_GEN_52,10875.00
OG,OG_Vicky3_TestUser001_CNY_RegularBooster_1019,8968180.00
OG,HARRY_GEN_53,300.00
OG,HARRY_GEN_54,300.00
OG,HARRY_GEN_55,4035.00
OG,HARRY_GEN_56,3280.00
OG,HARRY_GEN_57,500.00
OG,HARRY_GEN_58,300.00
OG,HARRY_GEN_59,400.00
OG,OG_V2_TestUser004_CNY_0063,100000.00
OG,OG_V1003_TestUser04_CNY,2058840.00
OG,OG_Vicky1_TestUser500_CNY,10033780.00
OG,OG_Vicky200_TestUser005_CNY,3228180.00
OG,OG_Vicky2_TestUser_CNY_1017_LiteBooster_1,38867160.00
OG,OG_Vicky2_TestUser_CNY_1017_LiteBooster_2,38826000.00
OG,OG_Vicky2_TestUser_CNY_1017_LiteBooster_3,38792960.00
OG,OG_Vicky2_TestUser_CNY_1017_LiteBooster_4,38803160.00
OG,OG_Vicky2_TestUser_CNY_1017_LiteBooster_5,38816360.00
OG,OG_V1_TestUser0030_CNY,40.00
OG,HARRY_GEN_60,117600.00
OG,HARRY_GEN_61,300.00
OG,HARRY_GEN_62,400.00
OG,HARRY_GEN_63,500.00
OG,HARRY_GEN_64,300.00
OG,OG_V0008_TestUser01_CNY,2000120.00
OG,HARRY_GEN_65,300.00
OG,HARRY_GEN_66,300.00
OG,test_RGS_1100_player_OG_1,10004930.00
OG,HARRY_GEN_67,350.00
OG,HARRY_GEN_68,3350.00
OG,OG_V1_TestUser001_EUR,8825.00
OG,OG_Radi8_QATesterEUR01,55.00
OG,OG_V1122_TestUser003_CNY,4300.00
OG,OG_V1_TestUser006_EUR,706000.00
OG,OG_QA_CNY_Mincy_001,41357495.00
OG,OG_QA_CNY_Mincy_002,3225835.00
OG,test_GP_1219_player_OG_1,60032000.00
OG,OG_QA_CNY_Mincy_003,59994580.00
OG,OG_QA_CNY_Mincy_004,10000.00
OG,OG_QA_CNY_Mincy_005,305.00
OG,OG_QA_CNY_Mincy_006,2986325.00
OG,OG_QA_CNY_Mincy_007,1115480.00
OG,OG_V10_TestUser001_CNY_1012_SuperBooster,2682960.00
OG,HARRY_GEN_70,1530.00
OG,HARRY_GEN_71,2700.00
OG,OG_V1_TestUser004_CNY_1013_usebooster,2220.00
OG,HARRY_GEN_72,1000.00
OG,HARRY_GEN_73,1320.00
OG,HARRY_GEN_74,4700.00
OG,HARRY_GEN_75,6200.00
OG,jracnttest998,120.00
OG,OG_V10_TestUser001_CNY_1000_GeneralSpin,500.00
OG,OG_V1_TestUser010_EUR,16693870.00
OG,OG_Product_CNY1,10677.50
OG,OG_Product_CNY2,32.50
OG,OG_Product_CNY3,237.50
OG,OG_V_TestUser201_CNY,5480.00
OG,OG_Product_CNY5,1357.50
OG,OG_Product_CNY6,1982.50
OG,OG_Product_CNY7,2867.50
OG,OG_Product_CNY8,53220532.50
OG,OG_V_TestUser403_CNY,48880.00
OG,OG_Product_CNY9,1062.50
OG,OG_V_TestUser206_CNY,6360.00
OG,OG_V_TestUser19_CNY,16080.00
OG,OG_QA_CNY_Mincy_016,8613130.00
OG,OG_QA_CNY_Mincy_017,120.00
OG,OG_QA_CNY_Mincy_018,20.00
OG,TPEQA_CNY_04_DEMO,500.00
OG,OG_QA_CNY_Mincy_019,40.00
OG,OG_Vicky5_TestUser009_CNY,85.00
OG,test_LAS1_1074_player_OG_1,1020.00
OG,OG_Vicky1_TestUser001_CNY_0008_WildBooster,601880.00
OG,OG_V_TestUser23_CNY,3920.00
OG,OG_V1_TestUser003_CNY_1000,100000.00
OG,OG_QA_CNY_Mincy_020,11022560.00
OG,OG_V1_TestUser003_CNY_1001,120000.00
OG,OG_V1_TestUser003_CNY_1003,120720.00
OG,OG_V1_TestUser003_CNY_1004,100000.00
OG,OG_V_TestUser28_CNY,5240.00
OG,OG_Vicky1_TestUser006_CNY_RegularSpin,9991890.00
OG,OG_Vicky1_TestUser007_CNY_RegularSpin,1138830220.00
OG,SCOTT_1221,4843070.00
OG,OG_Vicky_LTBOOSTER_TestUser004_CNY,18412640.00
OG,OG_V5_TestUser005_CNY_0063,100000.00
OG,OG_V4_TestUser002_CNY_0063,100000.00
OG,OG_V_TestUser32_CNY,8860.00
OG,lI7Xl0x6CXyVXNfjPyYy,430000.00
OG,OG_Vicky1_TestUser001_CNY_SuperBooster,37586080.00
OG,OG_V1_TestUser003_CNY_1012,100000.00
OG,OG_V1_TestUser003_CNY_1013,108000.00
OG,OG_V_TestUser37_CNY,17160.00
OG,OG_V_TestUser502_CNY,74680.00
OG,OG_V_TestUser704_CNY,145295.00
OG,OG_V_TestUser400_CNY_0063,10320.00
OG,Rvwj9tyMSD6GEfTTezAA,400000.00
OG,OG_Vicky1_TestUser_CNY_1017_LiteBooster_1,5988800.00
OG,OG_Vicky1_TestUser_CNY_1017_LiteBooster_2,5970080.00
OG,OG_Vicky1_TestUser_CNY_1017_LiteBooster_3,5974460.00
OG,OG_Vicky1_TestUser_CNY_1017_LiteBooster_4,6019500.00
OG,OG_Vicky1_TestUser_CNY_1017_LiteBooster_5,5980520.00
OG,OG_Vicky1_TestUser001_EUR,100.00
OG,OG_V_TestUser_CNY_SUPERWILDBOOSTER,15445410.00
OG,OG_V_TestUser41_CNY,11420.00
OG,OG_V1_TestUser005_CNY_1000_LiteBoostr_LiteBoostr,6100.00
OG,autoplay_1,280.00
OG,autoplay_3,19320.00
OG,OG_V1_TestUser004_CNY_1000_LiteBooster,20.00
OG,OG_V1126_TestUser005_CNY,1074750.00
OG,OG_Vicky1_TestUser001_CNY_10,322160.00
OG,OG_V10_TestUser001_CNY_1000_RegularBooster,2755020.00
OG,OG_Mincy1_TestUser002_CNY_RadTrasaction,20185640.00
OG,OG_Vicky1_TestUser300_CNY_1,10007000.00
OG,OG_Vicky1_TestUser300_CNY_2,9993555.00
OG,OG_Vicky1_TestUser300_CNY_3,9997850.00
OG,OG_Vicky1_TestUser300_CNY_4,10000510.00
OG,OG_Vicky1_TestUser300_CNY_5,10000645.00
OG,OG_V_TestUser50_CNY,95460.00
OG,OG_Vicky1_TestUser300_CNY_6,9999760.00
OG,OG_Vicky1_TestUser300_CNY_7,9997850.00
OG,OG_Vicky1_TestUser300_CNY_8,10000070.00
OG,OG_Vicky1_TestUser300_CNY_9,9997325.00
OG,OG_V_TestUser55_CNY,3626260.00
OG,OgJimCny202,25512.50
OG,OG_V1001_TestUser01_CNY,3600000.00
OG,OgJimCny203,25272.50
OG,OG_V9_TestUser004_CNY_0063_GeneralSpin,240.00
OG,OG_Vicky100_TestUser001_CNY,670225.00
OG,OgJimCny204,25312.50
OG,OG_Vicky_BaseSpin_TestUser001_CNY,5592425.00
OG,OgJimCny205,79232.50
OG,OgJimCny206,61025.00
OG,OgJimCny207,25905.00
OG,OgJimCny208,22252.50
OG,OG_Vicky100_TestUser006_CNY,1460880.00
OG,OG_Vicky2_TestUser005_CNY,9949955.00
OG,OgJimCny209,4252.50
OG,OG_V1_TestUser005_CNY_0008,10800.00
OG,OG_Vicky3_TestUser001_CNY_LiteBooster_1019,9616180.00
OG,OG_V10_TestUser001_CNY_1012_GeneralSpin,440.00
OG,OgJimCny210,4452.50
OG,OG_V_TestUser64_CNY,9440.00
OG,OgJimCny211,96155.00
OG,OgJimCny212,4805.00
OG,OG_V2_TestUser001_CNY_1000_RegularBooster,240000.00
OG,OgJimCny213,4392.50
OG,OgJimCny214,50610.00
OG,OgJimCny215,79385.00
OG,OG_V_TestUser69_CNY,340.00
OG,OgJimCny216,15.00
OG,OG_Vicky100_TestUser015_CNY,19994360.00
OG,TPEQA_CNY_09_DEMO,100.00
OG,OG_V5_TestUser005_CNY_1000_RegularBooster,553440.00
OG,OG_Radi8_QAPlayerCNY01,20.00
OG,OG_V10_TestUser001_CNY_0008_RegularBooster,4619100.00
OG,MKT_CNY01,3607.50
OG,OG_Product_EU1,1362.50
OG,CatKingdom10020,30300.00
OG,CatKingdom10021,120.00
OG,CatKingdom10022,400.00
OG,OG_Vicky1_TestUser011_CNY_RegularSpin,70091880.00
OG,OG_V_TestUser78_CNY,26840.00
OG,OG_Vicky1_TestUser012_CNY_RegularSpin,32102345.00
OG,OG_Vicky100_TestUser024_CNY,7200480.00
OG,OG_Vicky1_TestUser301_CNY,19999970.00
OG,OG_V63_TestUser03_CNY,2005800.00
OG,OG_V10_TestUser001_CNY_0063_SuperBooster,5739840.00
OG,OG_Vicky1_TestUser002_CNY_1019_LiteBooster,9770320.00
OG,OG_V_TestUser82_CNY,1200000.00
OG,OG_V_TestUser87_CNY,200.00
OG,OG_Vicky100_TestUser033_CNY,12370560.00
OG,OG_Vicky1_BaseSpin_TestUser001_CNY,6407520.00
OG,OG_Vicky1_BaseSpin_TestUser006_CNY,6385560.00
OG,OG_V4_TestUser004_CNY_0063,100000.00
OG,OG_Vicky1_BaseSpin_TestUser010_CNY,6362640.00
OG,OG_Vicky1_TestUser602_CNY,9999985.00
OG,pEW781u2L6kdUdyAK1vi,415000.00
OG,OG_V1_TestUser003_CNY_0008_usebooster,1007625.00
OG,OG_Vicky1_TestUser804_CNY,19484715.00
OG,OG_Vicky1_TestUser607_CNY,60089445.00
OG,OG_Vicky1_TestUser001_CNY_1003_LiteBooster,800380.00
OG,OG_Vicky1_TestUser809_CNY,10000000.00
OG,OG_Vicky2_TestUser001_USD,120.00
OG,OG_Vicky100_TestUser0017_CNY,9966940.00
OG,OG_Vicky3_TestUser_CNY_1017_FreeSpinBooster_1,33970420.00
OG,EOrTmqY402KpEoa3Pa59,410000.00
OG,OG_Vicky3_TestUser_CNY_1017_FreeSpinBooster_2,33710020.00
OG,OG_Vicky3_TestUser_CNY_1017_FreeSpinBooster_3,33939940.00
OG,OG_Vicky3_TestUser_CNY_1017_FreeSpinBooster_4,33842740.00
OG,OG_Vicky3_TestUser_CNY_1017_FreeSpinBooster_5,33793780.00
OG,OG_Vicky100_TestUser0021_CNY,9994360.00
OG,OG_V1_TestUser005_CNY_0063,100000.00
OG,Wqsfro4p17IygJZ3cYWB,380000.00
OG,OG_Vicky_FSBOOSTER_TestUser002_CNY,84602515.00
OG,OG_Vicky1_TestUser001_CNY_0063_SuperWildBooster,4687000.00
OG,OG_Vicky_FSBOOSTER_TestUser007_CNY,4516480.00
OG,OG_V10_TestUser001_CNY_1001_RegularBooster,300.00
OG,OG_Vicky100_TestUser0030_CNY,9983860.00
OG,OG_Vicky100_TestUser0035_CNY,19968110.00
OG,cnytest01,265447247.50
OG,cnytest03,19754670.00
OG,OG_Vicky_SBOOSTER_TestUser001_CNY,231782920.00
OG,OG_V1_TestUser002_CNY_1003_usebooster,5634360.00
OG,OG_Vicky_SBOOSTER_TestUser006_CNY,77191560.00
OG,OG_Vicky1_TestUser001_CNY_0063_SuperBooster,3350440.00
OG,ruby001,765.00
OG,eMMYUu4j6NKmpDjEhllh,430000.00
OG,OG_V5_TestUser005_CNY_1001_RegularBooster,1200000.00
OG,jrtest12,2429525.00
OG,OG_V_TestUser801_CNY,860.00
OG,OG_Vicky1_TestUser007_CNY_1113,9933295.00
OG,OG_Vicky_SBOOSTER_TestUser010_CNY,36982880.00
OG,test_CK_200,2178085.00
OG,OG_V1_TestUser201_CNY,113250.00
OG,OG_V_TestUser806_CNY,2060.00
OG,OG_V1_TestUser206_CNY,13160.00
OG,Ron-TPE,11580.00
OG,SCOTT_GEN,1080.00
OG,OG_V2_TestUser002_CNY_1000_RegularBooster,240000.00
OG,OG_V_TestUser810_CNY,7295.00
OG,OG_Vicky1021_TestUser001_CNY,10000000.00
OG,OG_V_TestUser815_CNY,33455.00
OG,OG_V1_TestUser013_CNY,800.00
OG,test_buy_lootbox_no_reponse_player_1,7230.00
